PORT=5000
MONGO_URI=mongodb+srv://avi4916a:HE5V3NJxk2bLiqgD@cluster0.r7mti.mongodb.net/Loan_App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ef6361d679b25b56ad3bfb3e434cba15627b832be843eb931e89d4e7f14fb0b3
