PORT=5000
MONGO_URI=mongodb+srv://avi4916a:xSSTQ8CwxPOQnpwa@cluster0.e2lmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ef6361d679b25b56ad3bfb3e434cba15627b832be843eb931e89d4e7f14fb0b3
